{
  "expo": {
    "name": "wbgt-app",
    "slug": "wbgt-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wbgt-app-icon.png",
    "scheme": "wbgtapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hoshino.wbgtApp",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wbgt-app-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5db9a98d-9142-48a6-a278-425f61c97156"
      },
      "apiBaseUrl": "https://xh4o6krnn2.execute-api.ap-northeast-1.amazonaws.com"
    },
    "owner": "hitode"
  }
}
